{
  "name": "application-extension",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run build",
    "build-package": "lerna run build --include-dependencies --scope"
  },
  "devDependencies": {
    "lerna": "^8.1.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.8.4",
    "yarn-deduplicate": "^3.1.0"
  },
  "engines": {
    "node": ">=18.12.1",
    "yarn": ">= 1.22.10"
  },
  "dependencies": {
    "papaparse": "^5.4.1"
  }
}
