{
  "name": "@atoti/pokemon-extension",
  "version": "0.8.0",
  "private": true,
  "scripts": {
    "build": "activeui-scripts build:extension"
  },
  "browserslist": [
    "extends @activeviam/browserslist-config-activeui"
  ],
  "dependencies": {
    "@activeviam/activeui-scripts": "5.1.3",
    "@activeviam/activeui-sdk": "5.1.3",
    "@emotion/core": "^10.3.1",
    "@parcel/css": "^1.5.0",
    "axios": "^0.28.0",
    "antd": "^5.1.0",
    "react": "^18.0.0",
    "react-intl": "6.4.3"
  },
  "devDependencies": {
    "@activeviam/activeui-scripts": "5.1.3",
    "@activeviam/browserslist-config-activeui": "5.1.3",
    "@types/node": "^16.11.26",
    "@types/react": "^18.0.26",
    "typescript": "^4.8.4"
  }
}